<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f6ad6fcb-c86f-4872-9677-bceb170ee080" />
					<attribute id="Name" type="LSString" value="BASE_Krypton_Male_Player" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="26287685-17a9-443d-ab87-9d00f9fa7b3d" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="c0807a07-7e67-6f66-31d8-437c234a42e9-_(Icon_Human_Male)" />
					<attribute id="EquipmentRace" type="guid" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="c0807a07-7e67-6f66-31d8-437c234a42e9" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Male" />
					<children>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="3518a252-8127-4793-b148-be57d79a244b"/>
                </node>
              </children>
            </node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
<!--<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="51" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="MapKey" type="FixedString" value="f6ad6fcb-c86f-4872-9677-bceb170ee080" /> generated new UUID
          <attribute id="Name" type="LSString" value="BASE_Krypton_Male_Player" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="character" />
          <attribute id="ParentTemplateId" type="FixedString" value="4c3d8aa0-2e31-4dce-a792-84fc07fa63d8" /> 
          <attribute id="VisualTemplate" type="FixedString" value="" />
          <attribute id="Icon" type="FixedString" value="40b6c0b8-693d-3726-6819-acbc8481f208-_(Icon_Human_Male)" /> copied from fd7f2707-8f86-4836-bda8-e0db99c389cc
          <attribute id="CharacterVisualResourceID" type="FixedString" value="e6dbe07e-5d88-4623-9e8e-67b05c927687" /> copied from e2a05c9a-7366-4833-86e8-80764e111b71 (needs to be changed)
          <attribute id="Race" type="guid" value="2b0fbee8-dbbd-4966-b0d5-5de804c6378b" /> copied from the UUID field in the Kyrptonian Race.lsx 
          <children>
            <node id="GameMaster" />
            <node id="LocomotionParams" />
          </children>
        </node>
      </children>
    </node>
  </region>
</save>-->