<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="51" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="MapKey" type="FixedString" value="0b6bd06e-9df5-402e-8246-99bedc9bb2b6" /> generated new UUID
          <attribute id="Name" type="LSString" value="Krypton_Female_Player_Strong" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="character" />
          <attribute id="ParentTemplateId" type="FixedString" value="2f8c4e37-c648-4d3a-a541-3b08ce620b49" /> the mapkey from KryptonFemale
          <attribute id="Icon" type="FixedString" value="65508880-7afc-74cf-97eb-8d85c80b79b4-_(Icon_Human_Female)" /> copied from df4aee69-40ea-480d-aa96-1abe82c28b66
          <attribute id="EqupmentRace" type="guid" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" /> found on the bg3 wiki under humanstrong female
          <attribute id="CharacterVisualResourceID" type="FixedString" value="351d13d4-a4de-0dd0-24df-3a194285c7e6" /> copied from e2a05c9a-7366-4833-86e8-80764e111b71 (needs to be changed)
          <attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Female_Strong" /> 
          <children>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="d3116e58-c55a-4853-00a7-e9be20969773" />
                </node>
              </children>
            </node>
            <node id="GameMaster" />
            <node id="LocomotionParams" />
          </children>
        </node>
      </children>
    </node>
  </region>
</save>