<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="51" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="MapKey" type="FixedString" value="268b0205-d28c-40c8-9b40-eb9384845500" /> generated new UUID
          <attribute id="Name" type="LSString" value="Krypton_Male_Strong_Player" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="character" />
          <attribute id="ParentTemplateId" type="FixedString" value="82623671-189a-4cd3-8b94-1f695962b72c" /> UUID of KryptonMale
          <attribute id="Icon" type="FixedString" value="2acdc217-9c40-2f8e-65df-5554c0aea069-_(Icon_Human_Male_Strong)" />
          <attribute id="EquipmentRace" type="guid" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
          <attribute id="CharacterVisualResourceID" type="FixedString" value="e5ab6a40-b340-4bd5-bfe9-4f2b6c00be5f" /> //TODO
          <attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Male_Strong" />
          <children>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="d3116e58-c55a-4853-00a7-e9be20969773" />
                </node>
              </children>
            </node>
            <node id="GameMaster" />
            <node id="LocomotionParams" />
          </children>
        </node>
      </children>
    </node>
  </region>
</save>