<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="51" />
  <region id="Templates">
    <node id="Templates">
      <children>
        <node id="GameObjects">
          <attribute id="MapKey" type="FixedString" value="97833cf7-5ea6-42b4-abde-2e7bf10cf15b" /> generated new UUID
          <attribute id="Name" type="LSString" value="Krypton_Female_Strong_Player" />
          <attribute id="LevelName" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="character" />
          <attribute id="ParentTemplateId" type="FixedString" value="e7141661-35d6-496e-b5ab-f9c10ab3ffef" /> UUID of KryptonFemale
          <attribute id="Icon" type="FixedString" value="eb370ddf-f7a4-4349-116e-f489556bab1d-_(Icon_Human_Female_Strong)" />
          <attribute id="EquipmentRace" type="guid" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
          <attribute id="CharacterVisualResourceID" type="FixedString" value="69423281-342a-4314-bd32-ee4c4b13f456" /> //TODO
          <attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Female_Strong" />
          <children>
            <node id="Tags">
              <children>
                <node id="Tag">
                  <attribute id="Object" type="guid" value="d3116e58-c55a-4853-00a7-e9be20969773" />
                </node>
              </children>
            </node>
            <node id="GameMaster" />
            <node id="LocomotionParams" />
          </children>
        </node>
      </children>
    </node>
  </region>
</save>