<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="314"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression"> 
                    <attribute id="AllowImprovement" type="bool" value="false"/> 
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Intelligence);ProficiencyBonus(SavingThrow,Dexterity);Proficiency(MartialWeapons);Proficiency(HeavyArmor);Proficiency(MediumArmor)"/> 
                    <attribute id="IsMultiClass" type="bool" value="false" />
                    <attribute id="Level" type="uint8" value="1"/> 
                    <attribute id="Name" type="LSString" value="DarkKnight"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 
                    <attribute id="Selectors" type="LSString" value="SelectSkills(6a4f8598-3a17-42d1-beac-d7ced582bafa,2);AddSpells(f8799582-ef4c-49b7-88eb-2120aecab569);SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,1,FightingStyle);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)"/>
                    <attribute id="TableUUID" type="guid" value="bcaf21a8-1a4a-4f3c-bacf-d33ca2572e86"/> Dark Knight Progression Table
                    <attribute id="UUID" type="guid" value="74bad214-60e1-451e-9b8c-c319addaf557"/> 
                </node>
                <node id="Progression"> 
                    <attribute id="AllowImprovement" type="bool" value="false"/> 
                    <attribute id="Boosts" type="LSString" value=""/> 
                    <attribute id="IsMultiClass" type="bool" value="false" />
                    <attribute id="Level" type="uint8" value="2"/> 
                    <attribute id="Name" type="LSString" value="DarkKnight"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/> 
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="bcaf21a8-1a4a-4f3c-bacf-d33ca2572e86"/> Dark Knight Progression Table
                    <attribute id="UUID" type="guid" value="f2472cae-f790-4855-82b5-b336703614b2"/> generated new UUID
                </node>
                <!--Kryptonian Race Progression-->
                <node id="Progression">
                  <attribute id="Boosts" type="LSString" value="Ability(Constitution,3);Ability(Strength,3);Ability(Dexterity,1);ActionResource(Movement,9,0);Resistance(Slashing,Resistant);Resistance(Bludgeoning,Resistant);Resistance(Piercing,Resistant);Resistance(Poison, VulnerableToMagical);Resistance(Force,Resistant);Resistance(Necrotic,VulnerableToMagical);Resistance(Lightning,VulnerableToMagical);Resistance(Psychic,VulnerableToMagical);Resistance(Thunder,VulnerableToMagical)" />  
                  <attribute id="Level" type="uint8" value="1"/>
                  <attribute id="Name" type="LSString" value="Kryptonian"/>
                  <attribute id="PassivesAdded" type="LSString" value="Darkvision"/>
                  <attribute id="ProgressionType" type="uint8" value="2"/>
                  <attribute id="Selectors" type="LSString" value=""/>
                  <attribute id="TableUUID" type="guid" value="2f71bbd0-2f82-4615-8d0f-070f5cf420bc"/> Kryptonian Progression Table
                  <attribute id="UUID" type="guid" value="cd13a379-3417-4200-b817-6a75bd22c85c"/> generated new UUID
                </node>
            </children>
        </node>
    </region>
</save>