 <node id="ClassDescription"> 
                    <attribute id="BaseHp" type="int32" value="15"/>
                    <attribute id="CanLearnSpells" type="bool" value="true"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/> 
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Mage_Tank"/> 
                    <attribute id="Description" type="TranslatedString" handle="h18c8193egfe4bg4986ga0a7gd358a4aebbbb" version="1"/> 
                    <attribute id="DisplayName" type="TranslatedString" handle="hdfe916d5g0ba9g4a2fgb724g0cfafa3c6435" version="1"/> 
                    <attribute id="HpPerLevel" type="int32" value="9"/> 
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/> 
                    <attribute id="Name" type="FixedString" value="Mage Tank"/> 
                    <attribute id="PrimaryAbility" type="uint8" value="1"/> 
                    <attribute id="ProgressionTableUUID" type="guid" value="63b826dc-e46f-4d59-804b-3096947ab21f"/>put in uuid for progressions.lsx here 
                    <attribute id="SoundClassType" type="FixedString" value="Fighter"/> 
                    <attribute id="SpellCastingAbility" type="uint8" value="1"/>
                    <attribute id="UUID" type="guid" value="8b5bc028-f553-47c3-85c8-695418905f38"/> 
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value=""/> 
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value=""/> 
                        </node>
                    </children>
                </node>