<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="58" />
  <region id="Tags">
    <node id="Tags">
      <attribute id="Description" type="LSString" value="|Kryptonian|" />
      <attribute id="DisplayDescription" type="TranslatedString" handle="hee68b0d8g46ebg48bdg9512g5785b145488f" version="1" />
      <attribute id="DisplayName" type="TranslatedString" handle="h124551d1g21e0g4c7fgbf0ag3d1f81669674" version="1" />
      <attribute id="Icon" type="FixedString" value="" />
      <attribute id="Name" type="FixedString" value="Kryptonian" />
      <attribute id="UUID" type="guid" value="6080ea99-dd8e-4f26-a052-ecf80db1e882" /> different from the file UUID, which is: 3518a252-8127-4793-b148-be57d79a244b, the filename is how it should be referenced elsewhere
      <children>
        <node id="Categories">
          <children>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Code" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Dialog" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Race" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="PlayerRace" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="CharacterSheet" />
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>
